wpf/Calc/Calc/View/FontPicker.xaml

<Window x:Class="Calc.View.FontPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.View"
        xmlns:vm="clr-namespace:Calc.ViewModel"
        mc:Ignorable="d"
        Title="FontPicker" Height="200" Width="350" ResizeMode="NoResize">

    <Grid x:Name="spMain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

        <Grid.Resources>
            <ObjectDataProvider 
                ObjectInstance="{x:Type Colors}" 
                MethodName="GetProperties" 
                x:Key="colorPropertiesOdp" />
        </Grid.Resources>


        <ListBox Grid.Column="0" Name="FontsList" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedItem="{Binding SelectedFont}" FontSize="12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Grid.Column="1" Name="cboColors"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name"
          SelectedValue="{Binding SelectedColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>

</Window>
