wpf/Calc/Calc/View/MainWindow.xaml

<Window x:Class="Calc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.View"
        xmlns:v="clr-namespace:Calc.View"
        xmlns:vm="clr-namespace:Calc.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="300" MinWidth="400" MaxHeight="900" MaxWidth="1200" Background="{Binding SelectedColor}">


    <Window.Resources>
        <v:DoubleConverter x:Key="DoubleConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Pick Font and Color" Click="CreateFontAndColorPicker"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{Binding Path=Height,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource DoubleConverter},
                ConverterParameter=0.05}"/>
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Command" Value="{Binding ButtonCommand}" />
                <Setter Property="IsEnabled" Value="{Binding ButtonsDisabled}" />
                <Setter Property="FontFamily" Value="{Binding SelectedFont}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{Binding Path=Height,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource DoubleConverter},
                ConverterParameter=0.05}"/>
                <Setter Property="FontFamily" Value="{Binding SelectedFont}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="4" Grid.Column="0"  CommandParameter="0">0</Button>
        <Button Grid.Row="3" Grid.Column="0"  CommandParameter="1">1</Button>
        <Button Grid.Row="3" Grid.Column="1"  CommandParameter="2">2</Button>
        <Button Grid.Row="3" Grid.Column="2"  CommandParameter="3">3</Button>
        <Button Grid.Row="2" Grid.Column="0"  CommandParameter="4">4</Button>
        <Button Grid.Row="2" Grid.Column="1"  CommandParameter="5">5</Button>
        <Button Grid.Row="2" Grid.Column="2"  CommandParameter="6">6</Button>
        <Button Grid.Row="1" Grid.Column="0"  CommandParameter="7">7</Button>
        <Button Grid.Row="1" Grid.Column="1"  CommandParameter="8">8</Button>
        <Button Grid.Row="1" Grid.Column="2"  CommandParameter="9">9</Button>
        <Button Grid.Row="4" Grid.Column="2"  CommandParameter="+/-">+/-</Button>
        <Button Grid.Row="4" Grid.Column="1"  CommandParameter=".">.</Button>
        <Button Grid.Row="1" Grid.Column="3"  CommandParameter="/">/</Button>
        <Button Grid.Row="2" Grid.Column="3"  CommandParameter="*">*</Button>
        <Button Grid.Row="3" Grid.Column="3"  CommandParameter="-">-</Button>
        <Button Grid.Row="4" Grid.Column="3"  CommandParameter="+">+</Button>
        <Button Grid.Row="1" Grid.Column="4"  CommandParameter="sqrt">sqrt</Button>
        <Button Grid.Row="2" Grid.Column="4"  CommandParameter="%">%</Button>
        <Button Grid.Row="0" Grid.Column="4"  CommandParameter="C" IsEnabled ="True">C</Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"  CommandParameter="=">=</Button>

        <Border Background="Cornsilk" Margin="5,5,5,5" BorderThickness="0.7" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="Auto" Width="Auto" >
            <TextBlock Margin="2,2,2,2" x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Display}" VerticalAlignment="Center" />
        </Border>


    </Grid>
</Window>
